#portfolioOverlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  aria-hidden: true;
  role: dialog;
  aria-modal: true;
}
#portfolioOverlay.visible {
  opacity: 1;
  visibility: visible;
  aria-hidden: false;
}
#portfolioOverlay .overlay-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  #portfolioOverlay .overlay-content {
    flex-direction: column;
    /* Switch to column direction for mobile */
    overflow-y: auto;
    /* Allow scrolling if needed */
  }
}
#portfolioOverlay .close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 10;
  aria-label: 'Close overlay';
}
#portfolioOverlay .close-button:hover {
  animation: pulsate 500ms 1 linear;
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* Prevent scrolling on body when overlay is open */
.no-scroll {
  overflow: hidden;
}
/* Grid styling */
.grid {
  display: grid;
  gap: 30px;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  aspect-ratio: 1.77777778;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 750px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
    width: 100%;
    margin-top: 60px;
  }
}
.grid .portfolio-overlay-item,
.grid .view-all {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0px 3.811px 22.867px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}
.grid .portfolio-overlay-item a,
.grid .view-all a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: var(--body-font-font-family);
}
.grid .portfolio-overlay-item a:before,
.grid .view-all a:before {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.03%, rgba(0, 0, 0, 0.8) 99.87%);
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.grid .portfolio-overlay-item:hover img,
.grid .view-all:hover img {
  transform: scale(1.1);
}
.grid .portfolio-overlay-item h2,
.grid .view-all h2 {
  text-align: left;
  margin-top: 10px;
  color: white;
  position: absolute;
  bottom: 20px;
  font-size: 1.375rem;
  font-weight: 500;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 1.2em;
  line-height: 1.2em;
  z-index: 3;
}
.grid .portfolio-overlay-item img,
.grid .view-all img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}
@media only screen and (max-width: 750px) {
  .grid .portfolio-overlay-item:nth-child(n+4) {
    display: none;
  }
}
.grid .view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(25, 25, 25, 0.8);
  color: white;
  font-size: 1.375rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
}
@media only screen and (max-width: 750px) {
  .grid .view-all {
    background: none;
    height: 100px;
  }
}
.grid .view-all a {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 750px) {
  .grid .view-all a:before {
    background: none;
  }
}
.grid .view-all svg {
  padding-right: 10px;
}
.grid .view-all:hover {
  opacity: 0.7;
}
.portfolio-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
